<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>info</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Charm&display=swap");
      .modal {
        display: none;
      }
      #show {
        animation: v 0.1s;
        display: block;
      }
      @keyframes v {
        0% {
          left: 1700px;
        }
        50% {
          left: 1000px;
        }
      }
      .c-img {
        width: 130px;
        height: 90px;
        border-radius: 8px;
        border: 1px solid black;
        box-shadow: 0px 0px 10px black;
      }
      .d {
        overflow: auto;
        padding: 20px 40px;
        display: flex;
      }
      .d2 {
        color: black;
        padding-left: 30px;
      }
      .d3 {
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        width: 80px;
      }
      .pilus {
        border: 2px solid rgb(194 65 12);
        padding: 0px 5px 0px 5px;
        margin-top: -0px;
        position: relative;
        top: -2px;
        border-radius: 5px;
      }
      .minus {
        position: relative;
        top: -2px;
        border: 2px solid rgb(194 65 12);
        padding: 0px 7px 0px 7px;
        margin-top: -0px;
        border-radius: 5px;
      }
      .c-name {
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;

        font-weight: 100;
      }
      .x {
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        color: black;
        font-weight: 100;
        margin-left: 200px;
        position: relative;
        top: 5px;
      }
      .c-price {
        font-family: "Courier New", Courier, monospace;
        font-weight: 900;
      }
      #g {
        transition: transform 0.3s ease-in-out;
      }
      #g:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <header style="opacity: 70%">
      <div
        class="nav flex-wrap flex justify-between bg-white py-[20px] fixed w-[100%] top-0 left-[0px] px-20 2xl:px-40"
      >
        <div
          class="flex justify-between w-[350px] max-2xl:w-[500px] flex-wrap font-sans text-black"
        >
          <p><a style="font-weight: 700; font-size: 30px;" href="/home/index.html">Home</a></p>
          <p><a style="font-weight: 700; font-size: 30px;" href="/product/indexpro.html">Products</a></p>
          <p><a style="font-weight: 700; font-size: 30px;" href="/about/index.html">About</a></p>
        </div>
        <a href="../home-page/index.html"
          ><p
            class="max-sm:mt-8 2xl:mr-[300px]"
            style="font-family: charm; font-size: 40px; color: black"
          >
            Comfy
          </p></a
        >
        <p class="corzina max-sm:mt-12">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            margin-left="200px"
            height="40"
            color="bleck"
            fill="currentColor"
            class="bi bi-basket2"
            viewBox="0 0 16 16"
          >
            <path
              d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0z"
            />
            <path
              d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6z"
            />
          </svg>
        </p>
        <p
            class="rakam w-6 py-0 bg-orange-700 absolute text-center text-white mt-[-5px] right-[145px] opacity-90 top-6 rounded-full"
          ></p>
      </div>
    </header>
    <main>
      <section>
        <div class="w-full h-[400px] bg-blue-50 px-[100px]">
          <p
            class="n pt-[200px] text-2xl font-bold"
            style="color: rgba(35, 82, 117, 1)"
          ></p>
        </div>
      </section>
      <section>
        <div class="pb-[100px] pt-100 flex-wrap 2xl:px-[100px] flex 2xl:mt-32 justify-around">


          <div style="width: 50%; padding-top: 50px;"> <img src="" alt="" style="height: 500px; width: 100%;" class="img"/></div>
          <div class="2xl:ml-[50px] max-2xl:mt-8">
            <div>
              <p class="p1 text-3xl font-bold text-gray-700 max-2xl:text-center"></p>
              <p class="p2 text-3xl font-bold mt-2 text-slate-400 max-2xl:text-center" style="font-family: charm" ></p>
            </div>
            <div class="mt-[50px] flex justify-between max-2xl:text-center w-[380px] 2xl:w-[550px]">
            
              <p class="p3 text-3xl font-bold text-gray-700 max-2xl:ml-4"></p>
              <div class="flex justify-between w-[200px]">
                <div class="w-[50px] h-[50px] b1 rounded-md red"></div>
                <div class="w-[50px] h-[50px] b2 rounded-md black"></div>
                <div class="w-[50px] h-[50px] b3 rounded-md black"></div>
              </div>
            </div>
            <div>
              <p
                class="p4 2xl:w-[550px] w-[380px] max-2xl:text-center 2xl:text-xl mt-8 text-gray-700 font-medium"
              >
                Cloud bread VHS hell of banjo bicycle rights jianbing <br />
                umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr
                dreamcatcher waistcoat, authentic chillwave trust fund. Viral
                typewriter fingerstache pinterest pork belly narwhal. Schlitz
                venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki
                trust fund hashtag kinfolk microdosing gochujang live-edge
              </p>
            </div>
            <div  id="g" 
              class="w-[220px] max-2xl:m-auto max-2xl:mt-10 text-center py-3 h-[50px] font-medium mt-10 text-white bg-orange-700 rounded-md"
            >
              <p class="addtc">ADD TO CART</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="modal 2xl:w-[500px] h-[700px] bg-white right-0 top-0 fixed border-[1px] shadow-black shadow-2xl border-black overflow-scroll">

      <div class="close w-[50px]">
        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" color="#000000" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
          <path
            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 1 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"
          />
        </svg>
      </div>
      <div class="border-[3px] border-orange-700 mx-[50px]">
        <p
          class="text-3xl text-center text-black py-[50px]"
          style="font-family: charm"
        >
          Your Bag
        </p>
        <div class="s"></div>
        <p
          class="tottal-price text-3xl text-center text-black py-[20px] pr-[50px] mt-[20px]"
          style="font-family: charm"
        ></p>
        <div
          class="close2 w-[100%] m-auto h-[100px] text-center font-bold text-2xl pt-8 text-white bg-orange-700 mt-8"
        >
          CHECKOUT
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="/info-page/js/dom.js"></script>
  </body>
</html>
